# Skyline.DataMiner.CICD.Tools.SyncNuGets

./: README.md  Skyline.DataMiner.CICD.Tools.SyncNuGets.sln
.github/workflows/: dataminer-cicd-nugetsolution.yml  main.yml
CICD.Tools.SyncNuGets/: CICD.Tools.SyncNuGets.csproj  MyLogger.cs  NuGetSyncer.cs  Program.cs  README.md
CICD.Tools.SyncNuGetsTests/: CICD.Tools.SyncNuGetsTests.csproj  NuGetAccessIntegrationTests.cs  README.md
